frettir/frettir/Views/PostListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
    x:Class="frettir.Views.PostListPage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <ListView
            ItemsSource="{Binding Posts}"
            SeparatorVisibility="None"
            HasUnevenRows="true"
            BackgroundColor="#F2F2F2"
            SelectionMode="None"
            ItemTapped="Handle_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <material:MaterialCard
                            CornerRadius="2"
                            Elevation="1"
                            HeightRequest="150"
                            HorizontalOptions="FillAndExpand"
                            Margin="10">
                            <StackLayout>
                                <Label
                                    Style="{DynamicResource Material.TypeScale.H6}"
                                    Text="{Binding Title}"
                                    HeightRequest="50" />
                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="15"
                                    HeightRequest="150">
                                    <Image
                                        Aspect="AspectFill"
                                        Source="{Binding FirstImage}"
                                        WidthRequest="150"
                                        HeightRequest="80"
                                        VerticalOptions="StartAndExpand" />
                                    <Label
                                        Style="{DynamicResource Material.TypeScale.Body1}"
                                        Text="{Binding Abstract}" />
                                </StackLayout>
                                <BoxView
                                    HeightRequest="1"
                                    Color="#ededed" />
                                <Label
                                    Style="{DynamicResource  Material.TypeScale.Caption}"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Subtitle}" />
                            </StackLayout>
                        </material:MaterialCard>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>